# FuSion_Backend

./: .gitignore  Doku.docx  README.md
admin-dashboard/: package-lock.json
admin-dashboard/src/: App.css  App.js
admin-dashboard/src/components/: AdminSettings.css  AdminSettings.js  Layout.css  Layout.js
admin-dashboard/src/context/: AuthContext.js
admin-dashboard/src/pages/: BenutzerSuchen.css  BenutzerSuchen.js  BonusEinlosen.css  BonusEinlosen.js  Content.css  Content.js  ContentSprache.css  ContentSprache.js  Dashboard.css  Dashboard.js  Login.css  Login.js  PramieEdit.css  PramieEdit.js  PunkteBearbeiten.css  PunkteBearbeiten.js  Rewards.css  Rewards.js  Users.css  Users.js
backend/: .gitignore  package-lock.json  package.json  server.js
backend/middleware/: adminAuth.js
backend/models/: AppContent.js  Reward.js  RewardRedemption.js  StepData.js  User.js  UserPoints.js
backend/routes/: admin_routes.js  feedback.js  redeem.js  step_routes.js  step_routes.js.backup  user.js
backend/scripts/: createAdmin.js  seedRewards.js
frontend/: pubspec.yaml
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/frontend/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/lib/: appBar.dart  dashboard.dart  datenschutz.dart  faq.dart  feedback.dart  forgot_password.dart  impressum.dart  login.dart  main.dart  praemie.dart  register.dart  step_tracker.dart
frontend/test/: widget_test.dart
(+1 files in other folders)
